Test run id: tejy7_69rpdexhbtzm8cgbpkb56xegk8ebc_zgwk
Phase started: restful-api.dev GET & POST (index: 0, duration: 1s) 17:28:05(+0100)

Phase completed: restful-api.dev GET & POST (index: 0, duration: 1s) 17:28:06(+0100)

- Json value from response is: {"id":"ff8081818d853621018d8eb2a4aa0a10","name":"Test name","createdAt":"2024-02-09T16:28:08.746+00:00","data":{"generation":"Test core i9","capacity":"Test size 1TB"}}
Keyword 1: Orange
Keyword 2: McLaren
--------------------------------------
Metrics for period to: 17:28:10(+0100) (width: 1.802s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 770
  max: ......................................................................... 795
  mean: ........................................................................ 782.5
  median: ...................................................................... 772.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Getting a resource: ..................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1802.3
  max: ......................................................................... 1802.3
  mean: ........................................................................ 1802.3
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 17:28:08(+0100)
--------------------------------

http.codes.200: ................................................................ 2
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 770
  max: ......................................................................... 795
  mean: ........................................................................ 782.5
  median: ...................................................................... 772.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Getting a resource: ..................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1802.3
  max: ......................................................................... 1802.3
  mean: ........................................................................ 1802.3
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4

Checks:
ok: http.response_time.min < 800
ok: http.request_rate >= 2 and http.response_time.max < 2200
ok: vusers.failed == 0
ok: http.downloaded_bytes < 1000
ok: http.response_time.p95 < 2000

---------------------------------------------------------------------------
- Zostały utworzone 2 obiekty
- Min. oczekiwanie czasowe wyniosło 770 ms
- Licznik zapytań na 1 sekundę wyniósł 2 a max czas odpowiedzi wyniósł 795 ms
- Liczba wirtualnych obiektów = 0
- Ilość pobranych bajtów = 0
- Czas odpowiedzi na 95 percentylu = 1790,4 ms 